{
  "name": "rr-pre-auction-dashboard",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "sources": "evidence sources",
    "dev": "evidence dev",
    "build": "evidence build",
    "build:strict": "evidence build:strict",
    "preview": "evidence preview",
    "postinstall": "patch-package"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
  "@evidence-dev/core-components": "5.4.2",
  "@evidence-dev/duckdb": "2.0.1",
  "@evidence-dev/evidence": "40.1.8",
  "@evidence-dev/postgres": "1.0.10",
  "@evidence-dev/universal-sql": "3.0.1"
},
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.5.5",
    "git-remote-origin-url": "^4.0.0",
    "patch-package": "^8.0.1"
  }
}
